DB_MONGO =mongodb://pr-ecommerce-user:root@e-commerce-shard-00-00-s4yxw.mongodb.net:27017,e-commerce-shard-00-01-s4yxw.mongodb.net:27017,e-commerce-shard-00-02-s4yxw.mongodb.net:27017/test?ssl=true&replicaSet=e-commerce-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET=fernandolopez
EMAIL=proyectosreact@gmail.com
PASS=academiatemple2020
HOST=localhost:4000
CLOUD_NAME=dzfcc45y1
API_KEY=919487441881635
API_SECRET=YhHB8XW5gPCb99FhL4gNzCf7rjs